# PanelPlan

./: .gitignore  ARCHITECTURE.md  MODELING.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Animasjon2.0.json  Scene-1-2.json  hvilket_panel.json  hvordan_paavirker_strom.json  hvorfor_velge.json  hvorfor_velge_solceller.json  lonnsomhet.json  panel_info.json  roofandsun.json  skatt_og_solcelle2.json  valg2.json
app/src/main/java/no/uio/ifi/in2000/joakimcm/solcelleapp/: MainActivity.kt  Navigation.kt  NavigationClasses.kt  PanelPlanApplication.kt
app/src/main/java/no/uio/ifi/in2000/joakimcm/solcelleapp/data/PVGIS/: PVGISDataSource.kt  PVGISRepository.kt
app/src/main/java/no/uio/ifi/in2000/joakimcm/solcelleapp/data/elhub/: ElhubDataSource.kt  ElhubRepository.kt
app/src/main/java/no/uio/ifi/in2000/joakimcm/solcelleapp/data/favorites/: FavoritesDAO.kt  FavoritesDB.kt
app/src/main/java/no/uio/ifi/in2000/joakimcm/solcelleapp/data/frost/: FrostDataSource.kt  FrostRepository.kt
app/src/main/java/no/uio/ifi/in2000/joakimcm/solcelleapp/data/geonorge/: GeoDataDataSource.kt  GeoDataRepository.kt
app/src/main/java/no/uio/ifi/in2000/joakimcm/solcelleapp/data/strom/: PowerDataSource.kt  PowerRepository.kt
app/src/main/java/no/uio/ifi/in2000/joakimcm/solcelleapp/data/util/: DataBaseModule.kt  DispatcherModule.kt  DispatcherProvider.kt  NetworkModule.kt
app/src/main/java/no/uio/ifi/in2000/joakimcm/solcelleapp/domain/kalkulasjoner/: CalculationService.kt  Calculations.kt  roofAngle.kt
app/src/main/java/no/uio/ifi/in2000/joakimcm/solcelleapp/model/PVGIS/: MRCalcResponse.kt
app/src/main/java/no/uio/ifi/in2000/joakimcm/solcelleapp/model/angle/: AngleScreenState.kt  Direction.kt
app/src/main/java/no/uio/ifi/in2000/joakimcm/solcelleapp/model/elhub/: ElhubRespons.kt
app/src/main/java/no/uio/ifi/in2000/joakimcm/solcelleapp/model/favorites/: Favorite.kt
app/src/main/java/no/uio/ifi/in2000/joakimcm/solcelleapp/model/frost/: Location.kt  MonthlyWeatherData.kt  Observations.kt  WeatherElements.kt
app/src/main/java/no/uio/ifi/in2000/joakimcm/solcelleapp/model/geonorge/: Addresses.kt
app/src/main/java/no/uio/ifi/in2000/joakimcm/solcelleapp/model/power/: PowerPrices.kt
app/src/main/java/no/uio/ifi/in2000/joakimcm/solcelleapp/ui/screens/angleInput/: AngleInputScreen.kt  AngleScreenViewModel.kt
app/src/main/java/no/uio/ifi/in2000/joakimcm/solcelleapp/ui/screens/favorites/: FavoriteScreen.kt  FavoritesViewModel.kt
app/src/main/java/no/uio/ifi/in2000/joakimcm/solcelleapp/ui/screens/front/: FrontScreen.kt  GeoDataViewModel.kt
app/src/main/java/no/uio/ifi/in2000/joakimcm/solcelleapp/ui/screens/info/: InfoScreen.kt
app/src/main/java/no/uio/ifi/in2000/joakimcm/solcelleapp/ui/screens/presentation/: PowerViewModel.kt  PresentationScreen.kt  PresentationViewModel.kt
app/src/main/java/no/uio/ifi/in2000/joakimcm/solcelleapp/ui/screens/startscreen/: StartScreen.kt
app/src/main/java/no/uio/ifi/in2000/joakimcm/solcelleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/no/uio/ifi/in2000/joakimcm/solcelleapp/: AngleScreenViewModelTest.kt  CalculationTest.kt  ElhubAPITest.kt  GeoDataRepositoryTest.kt  GeoDataViewModelTest.kt
app/src/test/java/no/uio/ifi/in2000/joakimcm/solcelleapp/utilFiler/: MainDispatcherRule.kt  TestDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
